// -*- mode: jsonc -*-
{
    "output": ["HDMI-A-1"],
    "height": 30,
    "spacing": 4,
    "position": "top",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "pulseaudio/slider",
        "clock",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
    },
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d-%m-%Y %H:%M:%S} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
         "actions":  {
            "on-click-right": "mode",
        },
    },
    "cpu": {
        "interval": 1,
        "tooltip": false,
        "format": "CPU: {usage}%",
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP: {temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "VOL: {volume}% {icon}",
        "format-muted": "VOL: ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}